# SampleApp

app/: build.gradle
app/src/androidTest/java/com/example/sampleloginapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sampleloginapp/: AddMessageFragment.java  DashboardActivity.java  HomeFragment.java  JsonPlaceHolderService.java  MainActivity.java  MyApp.java  Post.java  PostViewModel.java  RecyclerViewAdapter.java  Repositorio.java  Utils.java
app/src/main/java/com/example/sampleloginapp/common/: MyApp.java  Utils.java
app/src/main/java/com/example/sampleloginapp/data/: PostViewModel.java  Repositorio.java
app/src/main/java/com/example/sampleloginapp/retrofit/: JsonPlaceHolderService.java  Post.java
app/src/main/java/com/example/sampleloginapp/ui/: AddMessageFragment.java  DashboardActivity.java  HomeFragment.java  MainActivity.java  RecyclerViewAdapter.java
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  fragment_add_message.xml  fragment_home.xml  item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_sample_logo.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_sample_logo_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sampleloginapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
